<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="5">
    <ImageView
        android:id="@+id/thumb"
        android:layout_weight="1"
        android:src="@color/colorPrimary"
        android:layout_width="0dp"
        android:layout_height="100dp"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="3"
        android:weightSum="2"
        android:layout_width="0dp"
        android:layout_height="100dp">
        <TextView
            android:textSize="30dp"
            android:textStyle="bold"
            android:id="@+id/song_name"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>
        <TextView
            android:id="@+id/art_name"
            android:layout_weight="1"
            android:gravity="left"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="1"
        android:weightSum="2"
        android:layout_width="0dp"
        android:layout_height="100dp">
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25dp"
            android:text=">>>"
            android:id="@+id/edit"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>
        <TextView
            android:id="@+id/time"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>
    </LinearLayout>

</LinearLayout>